Кравчук І. А., 183,600
Черніков Н. М., 182,600
Філімоненков В. О., 181,000
Кравчук В. О., 180,500
Рухлядєв О. А., 179,900
Юхта М. В., 178,200
Боярчук М. О., 177,200
Філоненко І. Р., 177,700
Смолій Н. В., 177,600
Скороходов М. В., 176,400
Костюк І. В., 176,200
Нєлєпін Д. С., 176,400
Осипенко М. М., 175,400
Кошова А. С., 175,800
Зубков І. О., 175,400
Заранік Б. Ю., 174,600
Колмичек Д. О., 174,600
Дікарев М. М., 173,000
Дон В. М., 173,600
Мирончук Б. М., 173,600
Бутирський О. О., 172,800
Коваль В. Ю., 172,200
Черненко О. Є., 172,200
Гацан С. Ю., 172,000
Максименко А. С., 172,800
Андреєв А. О., 171,400
Притуленко О. О., 170,000
Слободян Д. А., 169,400
Мамедбеков Д. М., 169,400
Домарацький Р. О., 169,400
Ворона О. Д., 169,800
Куксюк В. І., 169,800
Стельмашенко М. М., 169,600
Лінчук А. В., 169,400
Плостак І. М., 169,600
Бойко Н. О., 169,000
Паламар С. М., 169,000
Нагорний В. В., 168,800
Волков Д. О., 168,000
Прунь А. О., 168,000
Скотаренко А. О., 168,800
Філоненко А. І., 167,000
Рибчинський Н. В., 167,000
Федорченко І. Д., 167,400
Тригуб Д. К., 166,600
Котюха Н. М., 166,400
Піщук М. В., 165,600
Єдинорогов В. І., 165,400
Багінський М. О., 165,800
Мельник Д. О., 165,000
Конопольський Б. О., 164,800
Карасінський О. О., 164,600
Галятін В. С., 164,600
Костромін А. А., 164,400
Зєнцов В. Р., 164,200
Цвілій Б. О., 164,600
Полодюк М. С., 164,400
Фєтісов Г. А., 164,800
Тітов Є. О., 164,600
Даньков А. А., 163,000
Литвин А. В., 163,000
Остроушко А. Д., 163,200
Левківський Я. О., 163,600
Мельничук А. О., 163,600
Якименко В. С., 163,200
Лештаєв О. О., 163,000
Овсепян Р. А., 163,000
Колесник Р. Р., 162,200
Якубов М. С., 162,000
Телегін Д. В., 162,600
Нестереня І. А., 162,200
Шпачук В. А., 161,200
Трачук Ю. В., 161,600
Салимоненко В. О., 161,200
Кальченко Є. О., 161,200
Книш Н. А., 161,200
Варварик М. К., 161,000
Кухарук О. С., 161,000
Дмитрієва І. І., 160,800
Булботка Н. В., 160,800
Мачило Р. П., 160,200
Винник В. В., 160,800
Юдаков О. С., 160,800
Дмитринський Р. В., 160,800
Легенька Ю. Д., 160,600
Авагян А. Г., 160,000
Кобилинський В. О., 159,400
Рекечинська Л. Р., 159,400
Таранич А. А., 159,200
Олійников В. О., 159,500
Філоненко Д. В., 159,000
Назаренко Р. В., 159,600
Бучаєв Ю. М., 159,400
Вавринюк М. П., 159,400
Лємєшова С. С., 159,100
Стрільчук М. В., 159,000
Бондарчук А. Д., 158,200
Сташко Н. С., 158,000
Чабан А. Є., 158,400
Філянін Н. С., 158,200
Поліщук Д. Ю., 157,200
Ільченко В. Ю., 157,300
Редько Д. О., 157,000
Фартушняк А. К., 157,600
Михайлова І. О., 156,400
Ніженець Р. А., 156,600
Яловіца О. І., 156,300
Маковій В. М., 155,600
Шовкопляс С. В., 155,200
Підвишенний В. В., 155,200
Жигорін Д. С., 155,200
Мазур А. С., 155,000
Моісеєв К. М., 155,800
Крисан А. Ю., 155,000
Гуров Б. Р., 154,800
Дивнич М. В., 154,600
Надахівська Ю. В., 154,600
Собченко Я. І., 153,900
Вронський В. В., 153,700
Ніколенко О. Я., 153,000
Мартинюк Р. І., 153,400
Чуб М. Б., 153,000
Скачкова А. Д., 152,300
Каленський В. В., 152,600
Богоцький О. В., 152,500
Асланова В. С., 152,500
Понікар Б. С., 152,500
Омельченко А. Ю., 152,200
Ільницький М. М., 151,000
Кучерук А. О., 150,400
Коваленко Ю. О., 149,800
Кісіль С. В., 149,300
Ветряченко Т. С., 149,200
Кузнєцов О. О., 148,300
Касянюк І. О., 148,300
